<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img hover</title>
    <!-- <link rel="stylesheet" href="/css/imghovr.css"> -->
    <style>
        body{
    margin: 0;
    margin-bottom: 25rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));

}

.img-wrp{
    position: relative;
    overflow: hidden;
    
}

.img-wrp > img{
    display: block;
    width: 100% ; 
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;

} 

.img-wrp > .content{
    position: absolute;
    inset: 0;
    font-size: 2rem;
    padding: 1rem;
    background: rgba(225, 225, 225,.4);
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-wrp > .img,
.img-wrp > .content{
    transition: 200ms ease-in-out;
}
.img-wrp:hover > .blur {
    filter: blur(5px);
}
.img-wrp:hover > .gray {
    filter: grayscale(1);
}
.img-wrp:hover > .zoom {
    transform: scale(1.1);
}

.img-wrp > .content.fade {
    opacity: 0;
}
.img-wrp:hover > .content.fade {
    opacity: 1;
}
.img-wrp > .content.slide-down {
    transform: translateY(-100%);
}
.img-wrp:hover > .content.slide-down {
    transform: translateY(0);
}
.img-wrp > .content.slide-up {
    transform: translateY(100%);
}
.img-wrp:hover > .content.slide-up {
    transform: translateY(0);
}
.img-wrp > .content.slide-right {
    transform: translateX(-100%);
}
.img-wrp:hover > .content.content.slide-right {
    transform: translateX(0);
}
.img-wrp > .content.slide-left {
    transform: translateX(100%);
}
.img-wrp:hover > .content.content.slide-left {
    transform: translateX(0);
}
    </style>
</head>

<body>
    <div class="grid">
        <div class="img-wrp">
            <img class="blur" src="http://picsum.photos/500?random=1">
            <div class="content fade">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi ab rem
                minus nulla, in fugit praesentium doloribus a sint.</div>

        </div>
        <div class="img-wrp">
            <img class="zoom blur" src="http://picsum.photos/500?random=2">
            <div class="content fade">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi ab rem
                minus nulla, in fugit praesentium doloribus a sint.</div>

        </div>
        <div class="img-wrp">
            <img src="http://picsum.photos/500?random=3">
            <div class="content slide-down">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi ab
                rem minus nulla, in fugit praesentium doloribus a sint.</div>

        </div>
        <div class="img-wrp">
            <img src="http://picsum.photos/500?random=4">
            <div class="content slide-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi
                ab rem minus nulla, in fugit praesentium doloribus a sint.</div>

        </div>
        <div class="img-wrp">
            <img src="http://picsum.photos/500?random=5">
            <div class="content slide-up">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi ab
                rem minus nulla, in fugit praesentium doloribus a sint.</div>

        </div>
        <div class="img-wrp">
            <img class="gray" src="http://picsum.photos/500?random=6">
            <div class="content slide-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi ab
                rem minus nulla, in fugit praesentium doloribus a sint.</div>

        </div>
    </div>
</body>

</html>