<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#121213;
        }

        .container{
            position: relative;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0002); 
        }
        .container::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: #03e9f4;    
            animation: blinkcursor 0.8s steps(3) infinite;
        }
        @keyframes blinkcursor{
            0%, 75%
            {
                opacity: 1;
            }
        }

        .container h2{
            position: relative;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 4em;
            color: #03e9f4;;
            animation: typing 8s steps(10) infinite;
            overflow: hidden;
        }

        @keyframes typing   {
            0%,90%,100%
            {
                width: 0;

            }
            30%,60%{
                width: 393.81px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Loading...</h2>
    </div>
</body>
</html>