<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box transition on navbar</title>
    <style>
        body{
           
            background: #2c3e50;
        }
        nav {
            position: relative;
            margin: 270px auto 0;
            width:58.6vw;
            height: 50px;
            background: #627a94;
            list-style: none;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgba(0,0 , 0,.3);
        }

        
        nav a{
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
        }

        nav .animation{
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            background: #1abc9c;
            border-radius: 8px;
            transition: all .5s ease 0s ;
        }
        a:nth-child(1){
            width: 100px;

        }
        nav .start-home,a:nth-child(1):hover~.animation{
            width: 100px;
            left: 0;
        }
        a:nth-child(2){
            width: 110px;
        }
        nav .start-setting,a:nth-child(2):hover~.animation{
            width: 110px;
            left: 100px;
        }
        a:nth-child(3){
            width: 100px;
        }
        nav .start-about,a:nth-child(3):hover~.animation{
            width: 100px;
            left: 210px;
        }
    </style>
</head>
<body>
    
    <nav>  
        <a href="">Home</a>
        <a href="">Setting</a>
        <a href="">About</a>
        <div class="animation start-home"></div>
    
    </nav>
    
</body>
</html>